{
	"name": "obsidian-tubezen",
	"version": "1.0.0",
	"description": "Import YouTube and podcast summaries from TubeZen into your Obsidian vault.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"tubezen",
		"youtube"
	],
	"author": "surefirejack",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.5",
		"builtin-modules": "3.3.0",
		"esbuild": "0.21.5",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.4.5"
	}
}
